# ab104-11-16-23-ProniaTask

./: Ab104-11-16-23.sln  ProniaAb104.sln  README.md
ProniaAb104/: Program.cs  ProniaAb104.csproj  appsettings.json
ProniaAb104/Areas/ProniaAdmin/Controllers/: CategoryController.cs  ColorController.cs  HomeController.cs  ProductController.cs  SizeController.cs  SlideController.cs  TagController.cs
ProniaAb104/Areas/ProniaAdmin/ViewModels/Category/: CreateCategoryVM.cs  UpdateCategoryVM.cs
ProniaAb104/Areas/ProniaAdmin/ViewModels/Color/: CreateColorVM.cs  UpdateColorVM.cs
ProniaAb104/Areas/ProniaAdmin/ViewModels/Product/: CreateProductVM.cs  UpdateProductVM.cs
ProniaAb104/Areas/ProniaAdmin/ViewModels/Size/: CreateSizeVM.cs  UpdateSizeVM.cs
ProniaAb104/Areas/ProniaAdmin/ViewModels/Slide/: CreateSlideVM.cs  UpdateSlideVM.cs
ProniaAb104/Areas/ProniaAdmin/ViewModels/Tag/: CreateTagVM.cs  UpdateTagVM.cs
ProniaAb104/Areas/ProniaAdmin/Views/: _ViewImports.cshtml
ProniaAb104/Areas/ProniaAdmin/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProniaAb104/Areas/ProniaAdmin/Views/Color/: Detail.cshtml  Index.cshtml  Update.cshtml
ProniaAb104/Areas/ProniaAdmin/Views/Home/: Index.cshtml
ProniaAb104/Areas/ProniaAdmin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
ProniaAb104/Areas/ProniaAdmin/Views/Shared/: _AdminLayout.cshtml
ProniaAb104/Areas/ProniaAdmin/Views/Size/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProniaAb104/Areas/ProniaAdmin/Views/Slide/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProniaAb104/Areas/ProniaAdmin/Views/Tag/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ProniaAb104/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs
ProniaAb104/DAL/: AppDbContext.cs
ProniaAb104/Interfaces/: IEmailService.cs
ProniaAb104/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ProniaAb104/Migrations/: 20231122211954_createDB.Designer.cs  20231122211954_createDB.cs  20231122212215_CreatedSlidesTables.Designer.cs  20231122212215_CreatedSlidesTables.cs  20231122220103_CreatedProductsTable.Designer.cs  20231122220103_CreatedProductsTable.cs  20231126180103_Createdslidestagsproductscolorimagesize.Designer.cs  20231126180103_Createdslidestagsproductscolorimagesize.cs  20231126224000_CreatedCategories.Designer.cs  20231126224000_CreatedCategories.cs  20231126231002_CreatedProductImmage.Designer.cs  20231126231002_CreatedProductImmage.cs  20231127190022_CreatedSlidesProducts.Designer.cs  20231127190022_CreatedSlidesProducts.cs  20231127190341_CreatedCategoriesProductImages.Designer.cs  20231127190341_CreatedCategoriesProductImages.cs  20231127190412_CreatedTagsandProductTags.Designer.cs  20231127190412_CreatedTagsandProductTags.cs  20231219171141_Settingswasadded.Designer.cs  20231219171141_Settingswasadded.cs  20231219171223_basketItemasandOrderswascreated.Designer.cs  20231219171223_basketItemasandOrderswascreated.cs  20240101121904_productsizesizeproductcollorscolorsadded.Designer.cs  20240101121904_productsizesizeproductcollorscolorsadded.cs  AppDbContextModelSnapshot.cs
ProniaAb104/Models/: AppUser.cs  BasketItem.cs  Category.cs  Color.cs  Order.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Setting.cs  Size.cs  Slide.cs  Tag.cs
ProniaAb104/Properties/: launchSettings.json
ProniaAb104/Services/: EmailService.cs  LayoutService.cs
ProniaAb104/Utilities/Enums/: UserRole.cs
ProniaAb104/Utilities/Exceptions/: NotFoundException.cs  WrongRequestException.cs
ProniaAb104/Utilities/Extensions/: FileValidatator.cs
ProniaAb104/ViewComponents/: FooterViewComponent.cs  ProductViewComponent.cs
ProniaAb104/ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  DetailVM.cs  HomeVM.cs  OrderVM.cs
ProniaAb104/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
ProniaAb104/Views/: _ViewImports.cshtml
ProniaAb104/Views/Account/: Login.cshtml
ProniaAb104/Views/Home/: About.cshtml  ErrorPage.cshtml  Index.cshtml
ProniaAb104/Views/Product/: Detail.cshtml
ProniaAb104/Views/Shared/: _Layout.cshtml
ProniaAb104/wwwroot/assets/images/slider/: d4c952bd-7c2e-4c11-bf35-a0b817d6d2cbdownload.jfif  slide 7.jfif
ProniaAb104/wwwroot/assets/images/website-images/: 1-1-120x120 - Shortcut.lnk  violet.jfif
