C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\bin\Debug\net6.0\appsettings.Development.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\bin\Debug\net6.0\appsettings.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\bin\Debug\net6.0\ProniaAb104.exe
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\bin\Debug\net6.0\ProniaAb104.deps.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\bin\Debug\net6.0\ProniaAb104.runtimeconfig.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\bin\Debug\net6.0\ProniaAb104.dll
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\bin\Debug\net6.0\ProniaAb104.pdb
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.csproj.AssemblyReference.cache
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.AssemblyInfoInputs.cache
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.AssemblyInfo.cs
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.csproj.CoreCompileInputs.cache
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.RazorAssemblyInfo.cache
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.RazorAssemblyInfo.cs
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\scopedcss\bundle\ProniaAb104.styles.css
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.dll
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\refint\ProniaAb104.dll
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.pdb
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.genruntimeconfig.cache
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ref\ProniaAb104.dll
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\ProniaAb104\bin\Debug\net6.0\ProniaAb104.staticwebassets.runtime.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.csproj.AssemblyReference.cache
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.AssemblyInfoInputs.cache
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.AssemblyInfo.cs
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.csproj.CoreCompileInputs.cache
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.RazorAssemblyInfo.cache
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.RazorAssemblyInfo.cs
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.dll
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\refint\ProniaAb104.dll
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.pdb
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\bin\Debug\net6.0\appsettings.Development.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\bin\Debug\net6.0\appsettings.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\bin\Debug\net6.0\ProniaAb104.staticwebassets.runtime.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\bin\Debug\net6.0\ProniaAb104.exe
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\bin\Debug\net6.0\ProniaAb104.deps.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\bin\Debug\net6.0\ProniaAb104.runtimeconfig.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\bin\Debug\net6.0\ProniaAb104.dll
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\bin\Debug\net6.0\ProniaAb104.pdb
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\scopedcss\bundle\ProniaAb104.styles.css
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ProniaAb104.genruntimeconfig.cache
C:\Users\tofiq\Desktop\ProniaAb104\ProniaAb104\obj\Debug\net6.0\ref\ProniaAb104.dll
