<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\images\offcanvas\close-white.svg" />
    <None Include="wwwroot\assets\images\website-images\1-1-120x120.webp" />
    <None Include="wwwroot\assets\images\website-images\1-1-768x546.webp" />
    <None Include="wwwroot\assets\images\website-images\1-2-120x120.webp" />
    <None Include="wwwroot\assets\images\website-images\1-270x300.webp" />
    <None Include="wwwroot\assets\images\website-images\1-3-120x120.webp" />
    <None Include="wwwroot\assets\images\website-images\2-1-370x270.webp" />
    <None Include="wwwroot\assets\images\website-images\2-2-370x270.webp" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\plugins.min.js" />
    <None Include="wwwroot\assets\js\plugins\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.counterup.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.nice-select.js" />
    <None Include="wwwroot\assets\js\plugins\mailchimp-ajax.js" />
    <None Include="wwwroot\assets\js\plugins\parallax.min.js" />
    <None Include="wwwroot\assets\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\js\plugins\tippy.min.js" />
    <None Include="wwwroot\assets\js\plugins\wow.min.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-migrate-3.3.2.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.waypoints.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.11.2.min.js" />
    <None Include="wwwroot\assets\php\pronia\pronia.php" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_404.scss" />
    <None Include="wwwroot\assets\scss\_about.scss" />
    <None Include="wwwroot\assets\scss\_animation.scss" />
    <None Include="wwwroot\assets\scss\_banner.scss" />
    <None Include="wwwroot\assets\scss\_blog.scss" />
    <None Include="wwwroot\assets\scss\_brand.scss" />
    <None Include="wwwroot\assets\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\_cart.scss" />
    <None Include="wwwroot\assets\scss\_checkout.scss" />
    <None Include="wwwroot\assets\scss\_common.scss" />
    <None Include="wwwroot\assets\scss\_compare.scss" />
    <None Include="wwwroot\assets\scss\_contact.scss" />
    <None Include="wwwroot\assets\scss\_faq.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_header.scss" />
    <None Include="wwwroot\assets\scss\_login-register.scss" />
    <None Include="wwwroot\assets\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\_modal.scss" />
    <None Include="wwwroot\assets\scss\_my-account.scss" />
    <None Include="wwwroot\assets\scss\_navigation.scss" />
    <None Include="wwwroot\assets\scss\_newsletter.scss" />
    <None Include="wwwroot\assets\scss\_offcanvas.scss" />
    <None Include="wwwroot\assets\scss\_product.scss" />
    <None Include="wwwroot\assets\scss\_shipping.scss" />
    <None Include="wwwroot\assets\scss\_shop.scss" />
    <None Include="wwwroot\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\assets\scss\_slider.scss" />
    <None Include="wwwroot\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\_wishlist.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ProniaAdmin\Data\" />
    <Folder Include="Areas\ProniaAdmin\Models\" />
  </ItemGroup>

</Project>
